<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreerRenuion">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/blanc"
                android:text="    Créer une réunion"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                >
            </TextView>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Titre du réunion"
        android:textColor="@color/noir"
        android:textSize="16sp"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/token"
        android:inputType="number"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Token"
        android:gravity="center"
        android:textColor="@color/noir"
        android:maxLength="6"
        android:textSize="16sp"></EditText>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/speaker"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Speaker"
        android:gravity="center"
        android:textColor="@color/noir"
        android:completionThreshold="1"
        android:completionHint="ADMIN"
        android:textSize="16sp"></AutoCompleteTextView>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interpreteur1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"

        android:hint="Interpreteur francais"
        android:gravity="center"
        android:textColor="@color/noir"
        android:completionThreshold="1"
        android:completionHint="ADMIN"
        android:textSize="16sp"></AutoCompleteTextView>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interpreteur2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="interpreteur Anglais"
        android:gravity="center"
        android:textColor="@color/noir"
        android:completionThreshold="1"
        android:completionHint="ADMIN"
        android:inputType="textEmailAddress"

        android:textSize="16sp"></AutoCompleteTextView>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interpreteur3"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"

        android:layout_marginTop="20dp"
        android:hint="interpreteur Arabe"
        android:gravity="center"
        android:textColor="@color/noir"
        android:completionThreshold="1"
        android:completionHint="ADMIN"
        android:textSize="16sp"></AutoCompleteTextView>


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Entrer"
        android:textAllCaps="true"
        ></Button>
</LinearLayout>