<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseRoom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:onClick="EnterRoomSource"
        android:background="@color/whitegray"
        android:elevation="7dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="89dp">
        <TextView
            android:textColor="@color/mauve"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_centerVertical="true"
            android:text="SRC - Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:onClick="EnterRoomENG"
        android:background="@color/whitegray"
        android:elevation="7dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/mauve"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_centerVertical="true"
            android:text="ENG - Anglais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:onClick="EnterRoomFR"
        android:background="@color/whitegray"
        android:elevation="7dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/mauve"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_centerVertical="true"
            android:text="FRA - Français"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:onClick="EnterRoomAR"
        android:background="@color/whitegray"
        android:elevation="7dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/mauve"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_centerVertical="true"
            android:text="AR - Arabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</LinearLayout>